ElevatorSimulation/src/View/MainWindow.xaml

<Window x:Class="ElevatorSimulation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorSimulation"
        xmlns:local2="clr-namespace:ElevatorSimulation.ViewModel"
        mc:Ignorable="d"
        Title="Elevator simulation"
        MinHeight="645" MinWidth="500"
        Height="645" Width="1000" 
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local2:ViewModelMainWindow />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="15" />
            <Setter Property="Margin" Value="5,5,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,0,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Model constructor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Floors">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Row="0" Grid.Column="0" Header="Input">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Width="80" Text="{Binding CurrentFloor.ID}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Period of tenant generation:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Width="80" Text="{Binding CurrentFloor.Period}" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Spread of the period:" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Width="80" Text="{Binding CurrentFloor.Spread}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Grid.Column="0" Header="Control">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add" Command="{Binding AddFloorCommand}" />
                                        <Button Content="Delete last" Command="{Binding DeleteFloorCommand}" />
                                        <Button Content="Clear" Command="{Binding ClearFloorsCommand}" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Table">
                                <ListView ItemsSource="{Binding Floors}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding ID}" />
                                            <GridViewColumn Width="60" Header="Period" DisplayMemberBinding="{Binding Period}" />
                                            <GridViewColumn Width="60" Header="Spread" DisplayMemberBinding="{Binding Spread}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Elevators">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Row="0" Grid.Column="0" Header="Input">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Width="80" Text="{Binding CurrentElevator.ID}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start floor:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Width="80" Text="{Binding CurrentElevator.StartFloor}" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Capacity:" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Width="80" Text="{Binding CurrentElevator.Capacity}" />
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Period of movement:" />
                                        <TextBox Grid.Row="3" Grid.Column="1" Width="80" Text="{Binding CurrentElevator.Period}" />
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Spread of the period:" />
                                        <TextBox Grid.Row="4" Grid.Column="1" Width="80" Text="{Binding CurrentElevator.Spread}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Grid.Column="0" Header="Control">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add" Command="{Binding AddElevatorCommand}" />
                                        <Button Content="Delete last" Command="{Binding DeleteElevatorCommand}" />
                                        <Button Content="Clear" Command="{Binding ClearElevatorsCommand}" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Table">
                                <ListView ItemsSource="{Binding Elevators}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding ID}" />
                                            <GridViewColumn Width="60" Header="Start floor" DisplayMemberBinding="{Binding StartFloor}" />
                                            <GridViewColumn Width="60" Header="Capacity" DisplayMemberBinding="{Binding Capacity}" />
                                            <GridViewColumn Width="60" Header="Period" DisplayMemberBinding="{Binding Period}" />
                                            <GridViewColumn Width="60" Header="Spread" DisplayMemberBinding="{Binding Spread}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Simualtion parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Duration:" />
                        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding Duration}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Show events:" />
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsShowEvents}"
                              VerticalAlignment="Center" Margin="5,5,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Main control"
                          HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Build model" Command="{Binding BuildCommand}" />
                        <Button Content="Run" Command="{Binding RunCommand}" />
                        <Button Content="Reset" Command="{Binding ResetCommand}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Statistics">
                <ListView ItemsSource="{Binding Statistics}"
                          MinHeight="100" MaxHeight="150">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Events log">
                <ListView ItemsSource="{Binding EventsLog}" />
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
